{
    "workbench.colorCustomizations": {},
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "testing",
            "database": "${workspaceFolder:testing_portal_v1}/django-app/db.sqlite3"
        }
    ],
    "sqltools.useNodeRuntime": true
}